# NuGetCompat

./: .gitmodules  NuGetCompat.sln  hacks.diff
.githhub/workflows/: build.yml  deploy.yml
.github/workflows/: build.yml  deploy.yml
CompatFinder/: CompatFinder.csproj  Program.cs  _Imports.razor
CompatFinder/Models/: PackageCompatibiityInput.cs
CompatFinder/Pages/: Index.razor
CompatFinder/Services/: CompatibilityService.cs
CompatFinder/Shared/: FrameworkList.razor  MainLayout.razor  NavMenu.razor
CompatFinder/wwwroot/: index.html
CompatFinder/wwwroot/css/: app.css
NuGet.Frameworks.Generator/: AllFrameworksSourceGenerator.cs  FrameworkEnumerationOptions.cs  FrameworkEnumerator.cs  FrameworkExpansionOptions.cs  NuGet.Frameworks.Generator.csproj
NuGetCompat/: App.config  ConsoleLogger.cs  EnumerableExtensions.cs  FrameworkEnumerationOptions.cs  FrameworkEnumerator.cs  FrameworkExpansionOptions.cs  InMemoryNuGetV3Repository.cs  InMemoryPackageReader.cs  NuGetCompat.csproj  Program.cs  SupportedFrameworksProvider.cs
NuGetCompat.CommandLine/: NuGetCompat.CommandLine.csproj  Program.cs
