<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\submodules\NuGet.Client\src\NuGet.Core\NuGet.Commands\NuGet.Commands.csproj" />
  </ItemGroup>

</Project>
